.parallax-container {
  position: relative;
  height: "100%"; /* Adjust the height as needed */
  overflow: hidden;
}

.parallax-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-color: aquamarine;
  background-size: cover;
  z-index: -1;
}

.parallax-heading {
  position: relative;
  text-align: center;
  padding: 100px 0; /* Adjust padding to center the heading */
  color: white; /* Set the text color */
}
.parallax-heading2 {
  position: relative;
  text-align: center;
  padding: 100px 0; /* Adjust padding to center the heading */
  color: white; /* Set the text color */
}
.parallax-heading3 {
  position: relative;
  text-align: center;
  padding: 5px 0; /*Adjust padding to center the heading */
  color: white; /* Set the text color */
}
.App{
  background: url("../src/img/homebg.png");
 
}
.service{
  background: url("../src/img/frame2.png");
}