.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* padding: 20px 100px; */
  background: rgba(255, 255, 255, 0.1);

  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  z-index: 100;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.5s;
}
.header:hover::before {
  left: 100%;
}
.navbar a{
  color: 'white';
   font-size: 24;
     font-weight: '600';
      word-wrap: 'break-word';
}
.navbar a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  margin-left: 105px;
  margin-right: 50px;
  transition: 0.3s;
}
.navbar a:hover {
  color: #496DDB;
}
.logo {

  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;

}
.logo:hover{
  color: white !important;
}
.btn-close{
  color:white !important;
}
/* .navbar-toggler-icon {
background-color: #496DDB;
} */
